# AnimationTestAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mordeniuss/animationtestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mordeniuss/animationtestassignment/: AnimationSurfaceView.kt  App.kt  Config.kt  MainActivity.kt  Recorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mordeniuss/animationtestassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
